<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes | sabine’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="personal notes" />
<meta property="og:description" content="personal notes" />
<link rel="canonical" href="https://sommerss.github.io/compsci/markdown/2022/08/23/Test-Posts.html" />
<meta property="og:url" content="https://sommerss.github.io/compsci/markdown/2022/08/23/Test-Posts.html" />
<meta property="og:site_name" content="sabine’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-23T00:00:00-05:00","datePublished":"2022-08-23T00:00:00-05:00","description":"personal notes","headline":"Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://sommerss.github.io/compsci/markdown/2022/08/23/Test-Posts.html"},"url":"https://sommerss.github.io/compsci/markdown/2022/08/23/Test-Posts.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/compsci/assets/css/style.css?v=">
    <script src="/compsci/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/compsci/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header >
        <h1>sabine's blog</h1>
        
          <p>☆ ☆ ☆</p>
        
        <p class="view"><a href="">View the Project on GitHub <small></small></a></p>
        <ul>
        
          <li><a href="">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes</h1><p class="page-description">personal notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-23T00:00:00-05:00" itemprop="datePublished">
        Aug 23, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/compsci/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Week 1 Notes</p>

<p>python: /compsci/images/APCSP.png for images
add post of notes in class
do hacks for extra credit (post to issues and etc) for 3.0 
add things to python notebook
make website look good 
add index (at top like in APCSP website)</p>

<p>aug 23
function needs perameter such as (prompt) when def is the function
when there is a plus sign between two strings it is called concatenation 
import statement is developed by others that we are calling (library, function)- can look them up
python library math for example to import math so it does it for you (no coding)
def question_with_response is a function (def defined as question w response)
if or else can define if something is correct or incorrect if needed
if commands need else commands
examples on hello python</p>

<p>insert images into correct images folder in order for them to populate on website
use md (markdown) at end in order for wider variety of available functions on posts
index.html to make index at top</p>

<p>do little quiz in the hello python notebook (ab the vocab and stuff) and post to jupiter notebook as part of assignment</p>

<p>class repo has been updated- in order to get things you need click pull from vscode APCSP- two extra files (DONE)</p>

<p>reference bash tutorial (pulled extra files from pull function in source control) and take notes on new functions/bash install/capabilities and POST the notebook to MY BLOG (jupyter notebook, pull file to my own repo and post)</p>

<p>additional: figure out titling jupyter notebooks and images, finish modifying blog for personal use (this tri and next tri of comp sci specifically), hacks extra credit (one on both assignments in canvas (week 0 and week 1) and 1 in the bash tutorial section)</p>

<p>make a new file in notebooks for bash and change the terminal to bash</p>

<p>task list:
hello python notebook little quiz (show proof of changes so dont just copy directly)(3-5 questions)- done
post bash notebook with proof of capabilities
change blog site to be more like blog
hacks: post to issues (1), customize to be more useful as an actual blog including index and general layout (2), use vocab in quiz, calculate percentage, reference locations in markdown that support vocab (add with #s things in markdown that help with vocab learning), # markdown comments on quiz to help with understanding, run python file directly (from python directory run quiz.py in vscode and post)
see additional:</p>

<p>week 2 notes (tuesday, lists/dictionaries/iteration)</p>

<p>type means what kind of data- strings, number, integers, floats, list, dictionaries (last two are something that holds it)
lists and dictionary section code- key and value for first output- name is the key (key is name, value is john doe), type (str=string)
key values: age is key and value is 18 and type is integer
quotation marks makes it a string, number is integer
key is score, value is 90.0 (floating point and not an integer, so float not int)
something is a list if it has multiple datas and is held in square brackets
last one is dictionary because it defines somethings key and value- curly brackets 
can add bash to language piece (edit code)- add bash in quotation marks (inside brackets with other languages), length of list changes (len checks length of list)
langs 0 means output python (0 is first item), if you wanted to print java put two where it says print langs- when index two, looking at second thing in list. when 3, looking at third thing, etc
list is type of array, array more used in java but same idea
dictionary is key and value 
create databse of your info (DONE! ADDED UNDER JOHN AND SUNNY, SECTION TWO OF NOTEBOOK)
instead of index, dictionary looks for key, so if you want to get key value use square brackets to find what the value is in that dictionary
for loop means itll run every time theres something in the dictionary until everything shows up
d_rec is location in the dictionary 
rec is like an index, itll go until it finds all the records
goes through each database for first thing to find and loops until everything is done
other iteration types: while loops- while number is less than length itll check for whatever is left, same idea for recursive loop (value less than length to find things), hacks at bottom</p>

<p>august 30 week 2</p>

<p><strong>html fragments</strong></p>

<p>-background creation of html in whatever markdown we are doing
-defining pieces of html
 tags like meta title etc
 lots of alligator brackets
 slash to end script
 reason markdown changes to html is because of jekyll (converts when posted)
 can use for tables (table to table with alligator bracket and slash)
 can use supported themes in github and replace it in config yaml (change it back after to avoid issues)(hacks)
 in nav frontend there is an example of a table</p>


  </div><a class="u-url" href="/compsci/markdown/2022/08/23/Test-Posts.html" hidden></a>
</article>


      </section>
    </div>
    <footer>
    
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
