<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>n@tm blog! | sabine’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="n@tm blog!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="description of different classes at n@tm tri 2" />
<meta property="og:description" content="description of different classes at n@tm tri 2" />
<link rel="canonical" href="https://sommerss.github.io/compsci/n@tm%20final%20presentation/2023/02/27/n@tmblog.html" />
<meta property="og:url" content="https://sommerss.github.io/compsci/n@tm%20final%20presentation/2023/02/27/n@tmblog.html" />
<meta property="og:site_name" content="sabine’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="n@tm blog!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-27T00:00:00-06:00","datePublished":"2023-02-27T00:00:00-06:00","description":"description of different classes at n@tm tri 2","headline":"n@tm blog!","mainEntityOfPage":{"@type":"WebPage","@id":"https://sommerss.github.io/compsci/n@tm%20final%20presentation/2023/02/27/n@tmblog.html"},"url":"https://sommerss.github.io/compsci/n@tm%20final%20presentation/2023/02/27/n@tmblog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/compsci/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sommerss.github.io/compsci/feed.xml" title="sabine's blog" /><link rel="shortcut icon" type="image/x-icon" href="/compsci/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/compsci/">sabine&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/compsci/frontend/overview">frontend</a><a class="page-link" href="/compsci/about/">info page</a><a class="page-link" href="/compsci/grades/">grade goals</a><a class="page-link" href="/compsci/search/">Search</a><a class="page-link" href="/compsci/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">n@tm blog!</h1><p class="page-description">description of different classes at n@tm tri 2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-27T00:00:00-06:00" itemprop="datePublished">
        Feb 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/compsci/categories/#N@TM Final Presentation">N@TM Final Presentation</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#proof-of-attendance">PROOF OF ATTENDANCE</a></li>
<li class="toc-entry toc-h2"><a href="#3d-animation">3D animation</a></li>
<li class="toc-entry toc-h2"><a href="#ceramics">CERAMICS</a></li>
<li class="toc-entry toc-h1"><a href="#photography">PHOTOGRAPHY</a>
<ul>
<li class="toc-entry toc-h2"><a href="#design-mixed-media">DESIGN MIXED MEDIA</a></li>
</ul>
</li>
</ul><h2 id="proof-of-attendance">
<a class="anchor" href="#proof-of-attendance" aria-hidden="true"><span class="octicon octicon-link"></span></a>PROOF OF ATTENDANCE</h2>

<p><img src="/compsci/images/proof.png" alt="">
here is proof that i was at N@TM with a picture of me and Bria in the compsci room after my presentation to mr yeung (i know mr yeung saw me there but just in case)</p>

<h2 id="3d-animation">
<a class="anchor" href="#3d-animation" aria-hidden="true"><span class="octicon octicon-link"></span></a>3D animation</h2>

<p><img src="/compsci/images/3d.png" alt=""></p>

<p>here is the first class i went to, which is 3D animation. I really liked the way they made the displays for this class and I feel like this specific area really showcased the individualism of the students because they got to choose what to create. However, the other area may have even been a better glimpse into the minds of the students because it showed their different takes on the same prompts. We do basically this same thing in compsci when we are given a prompt and we can create basically anything we want, so I feel like this was a more visual display of how the two classes are similar.</p>

<h2 id="ceramics">
<a class="anchor" href="#ceramics" aria-hidden="true"><span class="octicon octicon-link"></span></a>CERAMICS</h2>

<p><img src="/compsci/images/ceramics.png" alt=""></p>

<p>After 3d animation I went to ceramics, which is a class I have taken before, but I was really surprised because everything in the classroom was so much more complex than I was expecting. There was this awesome octopus that I know would have taken hours upon hours of work to make and I was just shocked at how much effort the students put in. You could really tell that they were passionate about what they were working on despite how different the projects were, which is also similar to compsci.</p>

<h1 id="photography">
<a class="anchor" href="#photography" aria-hidden="true"><span class="octicon octicon-link"></span></a>PHOTOGRAPHY</h1>

<p><img src="/compsci/images/photo.png" alt=""></p>

<p>I went to photography, which is a class one of my friends is in. I really liked how the photos were all extremely high quality but still captured the individualism of the students. My friend had taken a photo of one of the basketball games, so it was fun to look around and try to find that among all the hung up pictures.</p>

<h2 id="design-mixed-media">
<a class="anchor" href="#design-mixed-media" aria-hidden="true"><span class="octicon octicon-link"></span></a>DESIGN MIXED MEDIA</h2>
<p><img src="/compsci/images/dp.png" alt=""></p>

<p>I considered taking this class at the beginning of the year, so it was interesting to see the kind of things they were working on. I liked how this specific set of posters had this kind of connection but was also very different. There was also a section for social justice art, which I thought was really cool and thoughtful and sensitive.</p>

<p>FINAL REFLECTION:
I think this night gave me more perspective on how lots of wildly different classes can have similar aspects and can allow students to put time and effort into things they are passionate about and be able to showcase and be proud of them. Overall, I really enjoyed this n@tm and was really impressed by the amount of work people put into it. I think this is an introspective opportunity for us to see how we have improved since tri one and learn how we can better our presentation skills.</p>

  </div><a class="u-url" href="/compsci/n@tm%20final%20presentation/2023/02/27/n@tmblog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/compsci/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sommerss.github.io/compsci/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/compsci/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>☆ ☆ ☆</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
