<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Ideas 5.1-5.6 | sabine’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Ideas 5.1-5.6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="big ideas 5!" />
<meta property="og:description" content="big ideas 5!" />
<link rel="canonical" href="https://sommerss.github.io/compsci/collegeboard/2023/01/31/pst1.html" />
<meta property="og:url" content="https://sommerss.github.io/compsci/collegeboard/2023/01/31/pst1.html" />
<meta property="og:site_name" content="sabine’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Ideas 5.1-5.6" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00-06:00","datePublished":"2023-01-31T00:00:00-06:00","description":"big ideas 5!","headline":"Big Ideas 5.1-5.6","mainEntityOfPage":{"@type":"WebPage","@id":"https://sommerss.github.io/compsci/collegeboard/2023/01/31/pst1.html"},"url":"https://sommerss.github.io/compsci/collegeboard/2023/01/31/pst1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/compsci/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sommerss.github.io/compsci/feed.xml" title="sabine's blog" /><link rel="shortcut icon" type="image/x-icon" href="/compsci/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/compsci/">sabine&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/compsci/frontend/overview">frontend</a><a class="page-link" href="/compsci/about/">info page</a><a class="page-link" href="/compsci/grades/">grade goals</a><a class="page-link" href="/compsci/search/">Search</a><a class="page-link" href="/compsci/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Ideas 5.1-5.6</h1><p class="page-description">big ideas 5!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/compsci/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#51-beneficial-and-harmful-effects-of-computing">5.1 Beneficial and Harmful effects of Computing</a></li>
<li class="toc-entry toc-h2"><a href="#beneficial-and-harmful-effects-of-computing">beneficial and harmful effects of computing</a></li>
<li class="toc-entry toc-h2"><a href="#dopamine-issues">dopamine issues</a>
<ul>
<li class="toc-entry toc-h3"><a href="#52-digital-divide">5.2 Digital Divide</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#53-computer-bias">5.3 Computer Bias</a></li>
<li class="toc-entry toc-h2"><a href="#54-crowdsourcing">5.4 Crowdsourcing</a></li>
<li class="toc-entry toc-h2"><a href="#55-legal-and-ethical-sources">5.5 Legal and Ethical Sources</a></li>
<li class="toc-entry toc-h2"><a href="#56-safe-computing">5.6 safe computing</a></li>
</ul><h3 id="51-beneficial-and-harmful-effects-of-computing">
<a class="anchor" href="#51-beneficial-and-harmful-effects-of-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Beneficial and Harmful effects of Computing</h3>
<h2 id="beneficial-and-harmful-effects-of-computing">
<a class="anchor" href="#beneficial-and-harmful-effects-of-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>beneficial and harmful effects of computing</h2>

<ol>
  <li>
    <p>Computers are used in businesses for change, creating accounts, checking out, etc. A beneficial effect of this is that it allows the store to keep track of all the items that have been sold and keep their stock accurate, which makes it easier for both them and the customers. However, glitches in the system can cause people to be over or undercharged or it can innacurately judge the stock and hurt the business.</p>
  </li>
  <li>
    <p>We use technology to submit our school assignments, which makes it easier for both students and staff to communicate and to be able to submit assignments from wherever and if they are absent. However, this can inihibit the ability of students who lack the means (wifi, good computers, etc) to turn in their assignments and if it glitches can cause students to turn in work late by accident, causing them to lose points where they did not deserve to.</p>
  </li>
  <li>
    <p>Technology helps book appointments with different businesses, which allows us to get into places faster without having to actually go to the location and we can do it whenever we need to, which is very convenient. However, it may result in double booking, innacurate timing, trouble rescheduling, and other issues.</p>
  </li>
</ol>

<p>FOR OUR PROJECT…</p>

<p>Beneficial effects:</p>
<ol>
  <li>students can destress by playing fun games</li>
  <li>students can improve on their word skills and vocabulary and knowledge by playing the quiz or word guessing games</li>
  <li>students can have a personal sense of accomplishment by seeing their ranking on the leaderboard</li>
</ol>

<p>Negative effects:</p>
<ol>
  <li>Students can be distracted from schoolwork by games</li>
  <li>students can have lowered self esteem if they are not doing well on the leaderboard</li>
</ol>

<h2 id="dopamine-issues">
<a class="anchor" href="#dopamine-issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>dopamine issues</h2>
<ol>
  <li>I have personally found that the amount of time I spend on social media has contributed to a decline in my attention span and my desire to do other things because it is so easy to find instant dopamine in the millions of accessible topics online. It sometimes prevents me from doing my work to the quality that I am able to make it at because I am so focused on instantly recieving happiness that I forget about the long term happiness that academic success can provide.</li>
</ol>

<h3 id="52-digital-divide">
<a class="anchor" href="#52-digital-divide" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Digital Divide</h3>

<p>Pros to internet blockers:</p>
<ol>
  <li>Prevents students from getting distracted which may help improve their grades</li>
  <li>Prevents students from searching for harmful content or information</li>
  <li>Can prevent computers from being damaged by viruses</li>
</ol>

<p>Cons to internet blockers:</p>
<ol>
  <li>Can prohibit sites that are actually safe that students may need for research or classes</li>
  <li>Can make it hard in compsci classes when the wifi does not enable certain features that we need for class</li>
</ol>

<p>Concerns about the digital divide:</p>

<p>I am concerned that it will prevent students who lack resources from being able to be successful and will only allow success for students whose situation allows it, which is unfair to the students who lack the resources by no fault of their own.</p>

<p>Other questions…</p>

<ol>
  <li>Someone can empower themself in a digital world by taking advantage of resources, doing their own research, and working around difficulties by asking for help and searching for solutions.</li>
  <li>Students who are empowered can help unempowered students by offering to assist them by either helping them or finding help for them and showing resources that they themselves may have used in the past. At del norte, a student could help by pointing another student to the accessible computers in the library or to the lend out chromebooks.</li>
  <li>I think there is sometimes red tape at our school because so many of the assignments and work in our classes requires devices that not everyone has access to. Del Norte is in a fairly affluent area and has the resources to provide things such as publicly accessible computers and computers to lend out, but in other areas where this is not possible students are definitely blocked from digital empowerment by socioeconomic issues and lack of resources available or lack of help finding them.</li>
</ol>

<h2 id="53-computer-bias">
<a class="anchor" href="#53-computer-bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3 Computer Bias</h2>

<ol>
  <li>I think that apps like facebook are targeted towards older crowds with advertisements and the way they are set up while TikTok is more for younger people because they will see more things they are interested in (targeted marketing). I think that a lot of digital assistants having female voices is subtly because people want women to be in an assisting role and not as important as their male counterparts. However, I do not think it is that harmful anymore because there are male options as well, so I think it has been corrected as far as it should be. Algorithms for apps such as Netflix influence ur decisions because they show us what they want us to purchase that goes along with things we have shown interest in in order to be most productive with their marketing.</li>
  <li>I do not think this was intentionally racist, but I do think that the sample size for testing for the AI was too small and did not include enough diversity. They probably also marketed this product to white people so they would never know that it didnt work for some people.
a. I do not think the owner of the computer thought this was intentional because he was joking about it. I think he thought it was poorly tested, but not intentionally racist. I feel like if he thought it was intentional he would have complained and boycotted. 
b. I do not think it was intended to be harmful or exclude people, but it still is because it makes POC feel as if they are not the target customers and they are not equal to people who the software works for. It should be corrected because it hurts people and enforces systemic racism which is already a big enough problem in our society. I would work on fixing the software with a bigger sample size containing as many diverse people as possible to try and get the machine to recognize any and all customers.</li>
</ol>

<h2 id="54-crowdsourcing">
<a class="anchor" href="#54-crowdsourcing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.4 Crowdsourcing</h2>

<ol>
  <li>A crowdsource idea we could use is one about student opinions about grading. Since CSP using a grading system that is different from the ones in many other classes, we could run a survey to see what people think about this structure versus other ones.</li>
  <li>Our project could be better with crowdsourcing if we used the del norte student body to find out what kinds of games people are interested in to better market and provide for a wider variety of people.</li>
  <li>I could capture information about who used it, why they were there (adult, other class, etc) and how much they enjoyed it. I can collect a worldwide counter of how many people played the games as well.</li>
  <li>I have used an API for my individual game as well as last trimester we used RapidAPI for our class projects. We used one last trimester for our final project as well, and they are just overall very helpful in providing knowledge and functions that we otherwise might not know or have.</li>
  <li>The biggest disccovery I have found in github is that you can really see how someone’s coding skills have evolved over time because you can see when repos were created and you can look at the code in them and see how it improves over time and the different type of projects they start.</li>
  <li>Most of the data sets have fairly large sample sizes and very in depth, multi column data that can accurately help people with things they are interested in. Specifically the crypto one has columns upon columns of hyper-specific data about as many types of crypto as anyone could possibly think of and it could be potentially incredibly helpful for new investors.</li>
</ol>

<h2 id="55-legal-and-ethical-sources">
<a class="anchor" href="#55-legal-and-ethical-sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5 Legal and Ethical Sources</h2>

<ol>
  <li>Different licenses have different terms and different conditions on how and when to credit people for their work. The types are… 
a. Creative Commons Zero v1.0 Universal: code is 100% “open source”- can be replicated and used for anything at all
b. Open Source MIT License: users can make free closed source use for distribution, but need to credit original creator.
c. Open Source GPL License: users cannot distribute this code.</li>
  <li>Software licenses and other legal sources can be hard to enforce, but they are important to people who create original content because it allows them to get credit and be able to be recognized for the hard work they put in.</li>
  <li>We picked the MIT license because we wanted anyone who used our code to need to credit our group for the work that we did (its a closed license)</li>
</ol>

<h2 id="56-safe-computing">
<a class="anchor" href="#56-safe-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6 safe computing</h2>
<p>PII is personal identifiable information</p>
<ol>
  <li>PII I have seen on csp projects: usernames, people’s real names when they put them, email information, anything they put on their website</li>
  <li>I feel that PII is very easily exposed and can be dangerous for people because it is easy to use maliciously on the internet. My personal experience is very limited because I try to put as little personal information on the internet as possible to prevent harmful experiences.</li>
  <li>A good password is something that contains very personal information that you wouldn’t have put anywhere else, but not something that could ever be harmful if it was discovered- such as maybe the name of a childhood friend or something that no one else would really know. A bad password is obvious, short, and could reveal harmful information if found out. Another step is two step authentification such as texting numbers.</li>
  <li>Asymmetric encryption has two keys (one public and one private), making it easier to find out who the original creator of the key was. Symettric only has one private key, making all information even more concealed.</li>
  <li>We have used encryption in AWS deployment in .pdm which we used to look into instances and we used public and private ssh keys</li>
  <li>I learned about phishing the hard way when I clicked on a link about an account of mine being hacked and it crashed my device because it was an invalid link. Other phishing techniques include phone calls, invoices, and other communication
<img src="/compsci/images/license.png" alt=""> I added a license to my own site to further my learning and make sure I knew how to do it on my own, as well as to protect my intellectual property and make sure my hard work was credited.</li>
</ol>

  </div><a class="u-url" href="/compsci/collegeboard/2023/01/31/pst1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/compsci/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sommerss.github.io/compsci/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/compsci/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>☆ ☆ ☆</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
